
<!DOCTYPE html>
<html>
<head>
    <title>Michael Furniture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
        }
        h1 {
            color: #333;
        }
        .product {
            display: inline-block;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            background-color: #fff;
            width: 200px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .price {
            color: green;
            font-weight: bold;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Michael Furniture</h1>
    <div class="product">
        <img src="https://via.placeholder.com/200x150?text=Sofa" alt="Sofa">
        <p>Comfort Sofa</p>
        <p class="price">KSh 25,000</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/200x150?text=Chair" alt="Chair">
        <p>Luxury Chair</p>
        <p class="price">KSh 8,500</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/200x150?text=Table" alt="Table">
        <p>Wooden Dining Table</p>
        <p class="price">KSh 18,000</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/200x150?text=Bed" alt="Bed">
        <p>King Size Bed</p>
        <p class="price">KSh 40,000</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/200x150?text=Wardrobe" alt="Wardrobe">
        <p>Spacious Wardrobe</p>
        <p class="price">KSh 30,000</p>
    </div>
</body>
</html>
